<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="pics/favicon.png">

    <title>Data access information</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">studyforrest.org</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Home</a></li>
              <!--<li><a href="#datatypes">Data types</a></li>
              <li><a href="#preprocessed">Preprocessed data</a></li>-->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>How to get data</h1>
        </div>

<p>The released data are hosted at multiple locations, including <a
    href="http://www.openfmri.org">openfmri.org</a>. Due to its permissive license, it is
easy to add additional hosting locations or alternative access
methods. All known data resources are listed below. Please contact
<a href="mailto:info@studyforrest.org?subject=studyforrest.org">
        info@studyforrest.org</a> regarding outdated or missing information.</p>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Access Type</th>
        <th>Description</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTTP</td>
        <td>Fully extracted dataset for HTTP-based, single-file access with
            tools like <tt>wget</tt>, <tt>curl</tt> or any webbrowser.
        </td>
        <td><a class="btn btn-success"
               target="_blank"
               href="http://psydata.ovgu.de/forrest_gump/"
               role="button">Browse dataset</a></td>
      </tr>
      <tr>
        <td><a href="http://en.wikipedia.org/wiki/Rsync" target="_blank">Rsync</a></td>
        <td>Rsync-daemon with flexible support for single-file and
            directory-based access, and efficient, repeated synchronization.
            Note, the entire dataset is over 350&nbsp;GB. Browse the dataset to
            determine relevant subsets for synchronization, and consult the
        <tt>rsync</tt> documentation for details.<br />
            <code>rsync -aL psydata.ovgu.de::forrest_gump dest</code>
        </td>
        <td><a class="btn btn-default"
               target="_blank"
               href="http://rsync.samba.org"
               role="button">Learn about rsync</a></td>
      </tr>
      <tr>
        <td>git-annex</td>
        <td>Highly flexible data access with built-in versioning. Use this to
        track the complete evolution of this dataset and easily obtain any future
        updates. This access method allows for complete meta-data access in
        combination with full or partial data download. Additional data portions
        can be obtained at any point in the future. Previous versions of
        data files are accesible also.
        <ol>
          <li>Obtain meta-data repository:<br />
            <code>git clone http://psydata.ovgu.de/forrest_gump/.git studyforrest</code></li>
          <li>Enter data repository:<br />
            <code>cd studyforrest</code></li>
          <li>Download (selected) data files &mdash; repeat as necessary:<br />
          <code>git annex get sub*/BOLD/task001_run*/*timeseries*.csv.gz</code><br />
          (Example: ROI timeseries in CSV format for all subjects and all runs)</li>
        </ol>
        </td>
        <td><p><a class="btn btn-default"
               target="_blank"
               href="http://git-scm.com"
               role="button">Learn about git</a></p>
           <p><a class="btn btn-default"
               target="_blank"
               href="https://git-annex.branchable.com"
               role="button">Learn about git-annex</a></p></td>
      </tr>
      <tr>
        <td>Tarball</td>
        <td>Individual tarballs for all available data modalities. The size of
            the tarballs varies from a few hundred kilobytes to almost a
            hundred gigabytes. A README file detailing the tarball content
            and checksums is available.</td>
        <td><a class="btn btn-default"
               target="_blank"
               href="http://openfmri.org/dataset/ds000113"
               role="button">Visit openfmri.org</a></td>
      </tr>
      <tr>
        <td><a href="http://aws.amazon.com/de/s3/" target="_blank">S3</a></td>
        <td>Thanks to OpenfMRI the entire dataset is also available on Amazon's
            S3 cloud storage. This should be the preferred data source, if you
            are working in their cloud (e.g. with <a href="http://www.nitrc.org/plugins/mwiki/index.php/nitrc:User_Guide_-_NITRC_Computational_Environment" target="_blank">NITRC-CE</a>).
            <br />
            <code>s3://openfmri/ds113</code>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><a href="http://xnat.org" target="_blank">XNAT</a></td>
        <td>A subset of the dataset (fMRI, T1-weighted anatomical images) is
            available through OpenfMRI's XNAT server. XNAT supports single,
            and multiple file downloads, as well as complex metadata-based
            queries.
        </td>
        <td><a class="btn btn-default"
               target="_blank"
               href="http://xnat.openfmri.org/xnat-openfmri/app/template/Index.vm"
               role="button">Access openfmri's XNAT</a></td>
      </tr>
    </tbody>
  </table>
  <p>All data are released to the public under the <a href="http://opendatacommons.org/licenses/pddl/1.0/"
      target="_blank" title="View the license">ODC Public Domain Dedication and Licence (PDDL)</a>.
  <p>Offering these data for download or through other means is encouraged;
  we only ask that you add a reference to this website.
  In order to provide a comprehensive overview of entities hosting these data, or any derived
  data artifacts, please let us know at <a href="mailto:info@studyforrest.org?subject=studyforrest.org">
        info@studyforrest.org</a> what kind of data access you are offering.</p>

  <h3>How to cite</h3>
  <p>If you use these data, please follow good scientific practice and cite any relevant publications.
  A list of all publications can be found on the <a href="/#featurettes">frontpage</a>.</p>

      <h3>Acknowledgements</h3>
      <p>We are grateful to all data hosting providers for their support, sponsored
      bandwidth, and storage capacity.</p>
      <div class="row" style="margin-top:30px">
        <div class="col-sm-6">
         <a href="http://www.ovgu.de"><img class="img-responsive center-block" src="pics/ovgu_logo.png" alt="OvGU logo"></a>
        </div><!-- /.col-sm-6 -->
        <div class="col-sm-6">
            <a href="http://www.openfmri.org"><img class="img-responsive center-block" src="pics/openfmri_logo.png" alt="OpenfMRI logo"></a>
        </div><!-- /.col-sm-6 -->
      </div><!-- /.row -->
    </div>
    </div>

<div id="footer">
 <div class="container">
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>&copy; 2014 <a href="http://mih.voxindeserto.de">Michael Hanke</a>
  (<a href="http://creativecommons.org/licenses/by-sa/4.0/"
      target="_blank">CC-BY-SA</a>)
  &mdash;
  <a href="http://www.psychoinformatics.de">psychoinformatics.de</a>
  [<a target="_blank" href="https://github.com/hanke/studyforrest">sources on Github</a>]
  </p>
 </div>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46839658-1', 'studyforrest.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>
